<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextProductName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome do Produto"
        android:inputType="textCapWords" />

    <EditText
        android:id="@+id/editTextProductCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Código do Produto (Ex: ELE-123)"
        android:inputType="textCapCharacters" />

    <EditText
        android:id="@+id/editTextProductPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Preço (R$)"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/editTextProductQuantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Quantidade em Estoque"
        android:inputType="number" />

    <Button
        android:id="@+id/buttonSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Salvar Produto"
        android:backgroundTint="#2196F3" /> <Button
    android:id="@+id/buttonReport"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Ver Estoque Atual"
    style="@style/Widget.MaterialComponents.Button.OutlinedButton" />

</LinearLayout>